# botsharp-channel-weixin

./: .gitignore  BotSharp.Channel.Weixin.sln  README.md
BotSharp.Channel.Weixin/: BotSharp.Channel.Weixin.csproj  ModuleInjector.cs
BotSharp.Channel.Weixin/Controllers/: WeixinAsyncController.cs
BotSharp.Channel.Weixin/Models/: CustomMessageHandler.cs
BotSharp.WebHost/: BotSharp.WebHost.csproj  Program.cs  Startup.cs
BotSharp.WebHost/Settings/: app.json  channels.weixin.json
