<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.4.3.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.1.9" />
  </ItemGroup>

</Project>
